<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="@string/tip"/>

        <TextView
            android:id="@+id/vh_tip__tv__tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/md_blue_grey_700"
            android:textSize="@dimen/text_size_small"
            tools:text="This is a tip"/>

        <TextView
            android:id="@+id/vh_tip__tv__got_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="?selectableItemBackground"
            android:ellipsize="end"
            android:padding="8dp"
            android:text="@string/got_it"
            android:textColor="?colorAccent"
            android:textSize="@dimen/text_size_xsmall"/>

    </LinearLayout>

</android.support.v7.widget.CardView>